<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="/submit.php">
        <label for ="Name">Name</label>
        <input type ="text" id ="Name">
    <br>
        <label for ="age">age</label>
        <input type ="text" id ="age">
        <br>
        <label for ="phone">Phone Number</label>
        <input type ="tel" id ="phone">
<br>
        
        <input type ="submit" id ="Submit">
    </form> 
</body>
</html>